<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CS3_4QSA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Inclusive+Sans&family=Manjari:wght@100;400;700&family=Poppins:wght@400;600;800&family=Zain&display=swap');

    body {
      background-image: url('porketplace_logo.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }

    #navbar {
      width: 100%;
      height: 140px;
      padding-top: 20px;
      background-color: #d39db7;
    }

    h1 {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      color: white;
    }

    .vr {
      width: 5px;
      height: 100px;
      background-color: white;
      border: none;
    }

    a {
      color: white;
      text-decoration: none;
      font-family: "Manjari", sans-serif;
      font-weight: 700;
      font-size: x-large;
      padding-right: 20px;
    }

    a:hover {
      color: white;
      text-decoration: underline;
    }
    .pageColor{
    color: rgb(115, 115, 255);
  }
  img{
    width: 100%;
    height: auto;
  }
  .section-header {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        color: #fff;
        background-color: #d39db7;
        padding: 10px 20px;
        margin-top: 30px;
        border-radius: 5px;
        text-align: center;
    }
    p{
      font-size: 50px;
      font-family: "Manjari", sans-serif;
    }
  </style>
</head>
<body>

  <nav id="navbar">
    <div class="d-flex align-items-center gap-4 px-4">
      <h1 class="m-0">PORKETPLACE</h1>
      <div class="vr"></div>
      <a href="CSSA.html" class="pageColor">HOME</a>
      <a href="Developers.html">DEVELOPERS</a>
      <a href="Category.html">DELIVERY</a>
    </div>
  </nav>
  <img src="HOME.png" alt="">
  <h2 class="section-header">MERCH DROP</h2>
  <div class="container">
  <div class="row">
    
  <div class="col-6">
  <p>Porketplace's first ever merch drop is here for a limited time! <br><br>Buy now before it sells out!</p>
  </div>

  <div class="col-6">
  <img src="merchdro.png" alt="">
  </div>

  </div>
  </div>
</body>
</html>