<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CS3_4QSA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Inclusive+Sans&family=Manjari:wght@100;400;700&family=Poppins:wght@400;600;800&family=Zain&display=swap');

    body {
      background-image: url('porketplace_logo.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }

    #navbar {
      width: 100%;
      height: 140px;
      padding-top: 20px;
      background-color: #d39db7;
    }

    h1 {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      color: white;
    }

    .vr {
      width: 5px;
      height: 100px;
      background-color: white;
      border: none;
    }

    a {
      color: white;
      text-decoration: none;
      font-family: "Manjari", sans-serif;
      font-weight: 700;
      font-size: x-large;
      padding-right: 20px;
    }

    a:hover {
      color: white;
      text-decoration: underline;
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  }
    .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .pageColor{
    color: rgb(115, 115, 255);
  }
  </style>
</head>
<body>

  <nav id="navbar">
    <div class="d-flex align-items-center gap-4 px-4">
      <h1 class="m-0">PORKETPLACE</h1>
      <div class="vr"></div>
      <a href="CSSA.html">HOME</a>
      <a href="Developers.html" class="pageColor">DEVELOPERS</a>
      <a href="Category.html">DELIVERY</a>
    </div>
  </nav>
  <br>
  <div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">

      <div class="col">
        <div class="card h-100">
          <img src="hans.jpg" class="card-img-top" alt="P1">
          <div class="card-body text-center">
            <h5 class="card-title">Hans Bauzon</h5>
            <p class="card-text">Design Manager</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="jansen.jpg" class="card-img-top" alt="P1">
          <div class="card-body text-center">
            <h5 class="card-title">Jansen Manaoat</h5>
            <p class="card-text">Webpage Manager</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img src="mej.jpg" class="card-img-top" alt="P1">
          <div class="card-body text-center">
            <h5 class="card-title">Mejela Ubando</h5>
            <p class="card-text">Product Manager</p>
          </div>
        </div>
      </div>

  </div>
</div>
</body>
</html>